# dnp-ss12000-reference-api

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml
deployment/: README.md  deployment-dev.yml.in  deployment-test.yml.in
deployment/dev/: configmap_dev.yml  mongo-service.yaml  mongodb.yaml  service.yaml
deployment/test/: mongo-service.yaml  mongodb.yaml  service.yaml
documentation/: Ref-api Local.postman_environment.json  Ref-api.postman_collection.json  diagram.drawio
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/: MainVerticle.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/common/: AbstractHttpServiceVerticle.java  StreamingService.java  ValidationHandlerFactory.java  WebClientOptionsWithProxyOptions.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/common/exception/: ValidationFailedException.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/common/helper/: AbstractMetaDatabaseService.java  BsonConverterHelper.java  Constants.java  DatabaseServiceHelper.java  HandlerHelper.java  RequestHelper.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/common/model/: AbstractLogging.java  DataType.java  DutyAssignment.java  Email.java  Enrolment.java  GroupMembership.java  GroupType.java  Meta.java  ObjectReference.java  OrganisationReference.java  PersonCivicNo.java  PersonReference.java  ResourceType.java  SchoolType.java  SchoolUnitReference.java  SimpleResponseBody.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/dataingest/: DataIngestGatewayVerticle.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/services/activities/: ActivitiesService.java  ActivitiesServiceVerticle.java  package-info.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/services/deletedentities/: DeletedEntitiesService.java  DeletedEntitiesVerticle.java  package-info.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/services/duties/: DutiesService.java  DutiesServiceVerticle.java  package-info.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/services/groups/: GroupsService.java  GroupsServiceVerticle.java  package-info.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/services/logging/: LoggingService.java  LoggingServiceVerticle.java  package-info.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/services/organisations/: OrganisationsService.java  OrganisationsServiceVerticle.java  package-info.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/services/persons/: PersonsService.java  PersonsServiceVerticle.java  package-info.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/services/statistics/: StatisticsService.java  StatisticsServiceVerticle.java  package-info.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/services/subscriptions/: CircuitBreakerFactory.java  SubscriptionsService.java  SubscriptionsServiceVerticle.java  package-info.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/ss12000api/: SS12000ApiGatewayVerticle.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/token/: GuardianOfTheTokenService.java  GuardianOfTheTokenVerticle.java  package-info.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/token/auth/: AuthClient.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/token/helper/: TokenHelper.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/token/impl/: GuardianOfTheTokenServiceImpl.java
src/main/java/se/skolverket/service/provisioning/provisioningreferenceapi/token/model/: AccessToken.java  AuthConfig.java
src/main/resources/: log4j.xml
src/main/resources/conf/: config.json  docker.json
src/main/resources/openapi/expose/: index.html
src/main/resources/openapi/expose/openapi/: openapi.yml
src/main/resources/openapi/ingest/: index.html
src/main/resources/openapi/ingest/openapi/: openapi.yml
src/main/resources/pkcs/: ss12k-ref.p12
src/main/resources/schema/: activities.schema.json  activity.schema.json  duties.schema.json  duty-assignment.schema.json  duty.schema.json  email.schema.json  enrolment.schema.json  group-membership.schema.json  group.schema.json  groups.schema.json  log.schema.json  object-reference.schema.json  organisation.schema.json  organisations.schema.json  person-civic-no.schema.json  person.schema.json  persons.schema.json  statistics.schema.json  subscription.schema.json
src/test/java/se/skolverket/service/provisioning/provisioningreferenceapi/: ProvisioningReferenceApiAbstractTest.java  TestMainVerticle.java
src/test/java/se/skolverket/service/provisioning/provisioningreferenceapi/common/: RequestHelperTest.java
src/test/java/se/skolverket/service/provisioning/provisioningreferenceapi/common/helper/: HandlerHelperTest.java
src/test/java/se/skolverket/service/provisioning/provisioningreferenceapi/dataingest/: DataIngestGatewayVerticleTest.java
src/test/java/se/skolverket/service/provisioning/provisioningreferenceapi/helper/: AbstractRestApiHelper.java  BsonConverterHelperTest.java  GuardianOfTheTokenHelperMockService.java  HandlerHelperTest.java
src/test/java/se/skolverket/service/provisioning/provisioningreferenceapi/ss12000api/: SS12000ApiGatewayVerticleTest.java
src/test/java/se/skolverket/service/provisioning/provisioningreferenceapi/token/: GuardianOfTheTokenVerticleTest.java
src/test/java/se/skolverket/service/provisioning/provisioningreferenceapi/token/impl/: MTLSAuthClientImplTest.java
src/test/resources/newman/: collection.json  environment.json
src/test/resources/sampledata/: activities_invalid.json  activity.json  activity_bson.json  dates_bson.json  group_json.json  meta_bson.json  person.json
(+105 files in other folders)
